<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Maker</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body{
            font-family: "Gothic A1", sans-serif;
            background-color: #1c1c1c;
            color: white;
            margin: 0;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
        .section{
            width: 90vw;
            display: flex;
            justify-content: center;
        }
        .kumo{
            width: 80px;
            height: 80px;
            object-fit: cover;
            object-position: top;
            border-radius: 40px;
        }
        .logo{
            width: 80px;
        }
        #input{
            width: 320px;
            background-color: #222222;
            border: 1px solid white;
            border-radius: 6px;
            color: white;
        }
        #number{
            width: 64px;
            height: 32px;
            text-align: center;
            background-color: #222222;
            border: 1px solid white;
            border-radius: 6px;
            color: white;
        }
        #go{
            padding: 12px 24px;
            border: 1px solid white;
            background: none;
            color: white;
            cursor: pointer;
            transition: all 0.4s ease-in-out;
        }
        #go:hover{
            background: #EF6448;
            border: 1px solid #EF6448;
        }
        #result{
            display: flex;
            flex-wrap: wrap;
            padding-left: 32px;
            align-content: center;
            align-items: stretch;
        }
        #result > div{
            padding: 12px 24px;
            border-radius: 6px;
            margin: 12px;
            background-color: #222222;
        }
        #result h2, #result p{
            margin: 3px 0;
        }
        #result h2{
            font-size: 18px;
        }
        #result p{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img class="kumo" src="kumo.png">
        <h1>쿠모아빠의 팀만들기 웹앱</h1>
        <div class="section">
            <textarea rows="20" id="input"></textarea>
            <div id="result"></div>
        </div>
        
        <div style="height: 24px;"></div>
        <input type="number" id="number" placeholder="조의 수">
        <div style="height: 24px;"></div>
        <button id="go">만들기</button>
        <div style="height: 24px;"></div>
        <img class="logo" src="de_logo.png">
    </div>

    <script>
        $(function(){
            $('#go').click(function(){
                let text = $('#input').val();
                let data = text.split('\n')
                console.log(data)
                data = shuffle(data);
                console.log(data)

                let number = parseInt( $('#number').val() );
                
                let result = []

                for(let i=0; i<number; i++){
                    result[i] = [];
                }
                console.log(result[0])

                for(let i in data){
                    result[i%number].push(data[i])
                }
                console.log(result)

                $('#result').empty();
                for(let i in result){
                    let teamNumber = Number(i)+1;
                    let dom = $('<div></div>')
                    dom.append(`<h2>${teamNumber}조</h2>`)
                    for(let j in result[i]){
                        dom.append(`<p>${result[i][j]}</p>`)
                    }
                    $('#result').append(dom)
                }
            })
        })

        function shuffle(array) {
            array.sort(() => Math.random() - 0.5);
            return array;
        }

    </script>
</body>
</html>